<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.tablej</groupId>
	<artifactId>tablej</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>tablej</name>
	<description>Table&lt;T&gt; - simple collection, allowing multiple custom fast searchable indexes.</description>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://code.google.com/p/tablej/</url>
	<issueManagement>
		<system>google code issues</system>
		<url>http://code.google.com/p/tablej/issues/list</url>
	</issueManagement>
	<scm>
		<developerConnection>illarion.kovalchuk</developerConnection>
		<url>https://tablej.googlecode.com/svn/trunk/tablej</url>
		<connection>https://tablej.googlecode.com/svn/trunk/tablej</connection>
	</scm>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>